PORT=8000 
CALLBACK_URL=http://192.168.68.103:8000
DATABASE_URL=postgres://ycdeals_1heq_user:DMBMomakEAhfq3acsycMjx8CYmWAmm50@dpg-chug8hm7avj345c73v9g-a.oregon-postgres.render.com/ycdeals_1heq
EMAIL=koushith@creatoros.com
EMAIL_PASSWORD=324967c52b1886c3d096e0b9666b944e-us17